MONGODB_URI = 'mongodb+srv://ayush:donate123@cluster0-mhayo.mongodb.net/school?retryWrites=true&w=majority'
EMAIL = testapsgroup@gmail.com
PASSWORD = aps@1234
ADMIN_EMAIL = apseduinfo@gmail.com
KEY_SECRET = FajkD3TQukf0LtuEBY5GQu2e
KEY_ID = rzp_test_BZqDgya0lyTLd0