MONGODB_HOST_NAME=localhost
MONGODB_PORT=27017
MONGODB_NAME=school
EMAIL=apseduinfo@gmail.com
PASSWORD=surya001
ADMIN_EMAIL=apsedugroup@gmail.com
KEY_SECRET=FajkD3TQukf0LtuEBY5GQu2e
KEY_ID=rzp_test_BZqDgya0lyTLd0